{
  "name": "sinapsis-api",
  "version": "1.0.0",
  "description": "The API for the Sinapsis Challenge",
  "main": "index.js",
  "scripts": {
    "test": "jasmine tests/**/*.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.959.0",
    "sharp": "^0.28.3",
    "uuidv4": "^6.2.11"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.2.1",
    "jasmine": "^3.8.0",
    "serverless": "^2.53.0",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-offline": "^8.0.0",
    "serverless-s3-local": "^0.6.19"
  },
  "private": true
}
